[program:flask_atp_celery_monitor]
command=/usr/local/miniconda3/bin/celery -A run_celery:celery flower --conf=flower_config.py
directory=/usr/local/src/atp/atp-auto-core/
autostart=false
autorestart=true
user=root
environment=ATP_AUTO_ENV="ALIUAT"
redirect_stderr=true
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 10     ; stdout 日志文件备份数
stdout_logfile=/usr/local/src/logs/atp-auto-core/supervisor_celery_monitor.log
